// Home Content

.home {

  .headerimage{
    width: 100%;

    img{
      display: block;
      width: 100%;
    }
  }//end of headerimage.

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast{
      @media @mobile{
        .mobileImg();
      }
    }

    .sky{
      @media @mobile{
        display:none;
        z-index: -1;
      }
    }

    .launch {
      @media @mobile{
        display: none;
        z-index: -1;
      }
    }

  }// end of space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column-reverse;
      flex-wrap: wrap;
      padding: 0;
    }

    .walk-text {
      width: 50%;

        @media @mobile{
          width: 100%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        a{
          text-decoration: none;
          display:block;
          width: 100%;

          button{
          .bttn(30%, 30px, @btn-bg-color, @porcelain, all .5s ease-in-out, scale(1.25));
          
              @media @mobile{
                .bttn(100%, 60px, @btn-bg-color, @porcelain, all 0s ease-in-out, scale(1));
              }

          }//end of the button

        }// end of a

      }// end of btn
      
    }//end of walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        .mobileImg();
        margin: 5px 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

          @media @mobile{
            .mobileImg();
          }
      }//img
    }
  }
}// home