// Navigation code here

.navBar{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: @nav-border;
    padding: 10px 0 30px 0;

    h1{
        text-align: center;
        font-size: 5rem;
    }

    nav{
        display: flex;
        justify-content: center;
        margin-top: 20px;

        a{
            font-size: 2rem;
            text-decoration: none;
            color: @nav-font;
            margin: 0 3%;
        }
    }

}
